NODE_ENV=
PORT=6001
SERVICE_NAME=

# Database
DATABASE_URL=
DATABASE_NAME=

# redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Axiom
AXIOM_DATASET=
AXIOM_TOKEN=

# RabbitMQ
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=







